evacuation_site.json (before)
[
  {
    "都道府県コード": "472018",
    "NO": 1,
    "名称": "松尾公園",
    "名称_カナ": "マツオコウエン",
    "住所": "松尾2-16",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし"
  },
  {
    "都道府県コード": "472018",
    "NO": 2,
    "名称": "中央公園",
    "名称_カナ": "チュウオウ",
    "住所": "樋川1-15",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし"
  },
  {
    "都道府県コード": "472018",
    "NO": 3,
    "名称": "松山公園",
    "名称_カナ": "マツヤマコウエン",
    "住所": "松山1-17",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし"
  },
  {
    "都道府県コード": "472018",
    "NO": 4,
    "名称": "牧志公園",
    "名称_カナ": "マキシコウエン",
    "住所": "牧志3-2",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし"
  },
  {
    "都道府県コード": "472018",
    "NO": 5,
    "名称": "天久ちゅらまち公園",
    "名称_カナ": "アメクチュラマチコウエン",
    "住所": "天久1-3",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし"
  },
  {
    "都道府県コード": "472018",
    "NO": 6,
    "名称": "新都心公園",
    "名称_カナ": "シントシンコウエン",
    "住所": "おもろまち3-2",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし"
  },
  {
    "都道府県コード": "472018",
    "NO": 7,
    "名称": "天久公園",
    "名称_カナ": "アメクコウエン",
    "住所": "天久1-4",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし"
  },
  {
    "都道府県コード": "472018",
    "NO": 8,
    "名称": "ナハナショナルホテル（避難所）",
    "名称_カナ": "ナハナコウエン",
    "住所": "久米1-21-44",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし"
  },
  {
    "都道府県コード": "472018",
    "NO": 9,
    "名称": "壷川住吉公園",
    "名称_カナ": "ツボガワスミヨシコウエン",
    "住所": "壷川2-7",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし"
  },
  {
    "都道府県コード": "472018",
    "NO": 10,
    "名称": "高山高校（避難所）",
    "名称_カナ": "タカヤマコウコウ",
    "住所": "真嘉比2-7",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし"
  },
  {
    "都道府県コード": "472018",
    "NO": 11,
    "名称": "東町公園",
    "名称_カナ": "アズママチコウエン",
    "住所": "東町6-10",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし"
  },
  {
    "都道府県コード": "472018",
    "NO": 12,
    "名称": "那覇高校（避難所）",
    "名称_カナ": "ナハコウコウ",
    "住所": "真嘉比1-20-1",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし"
  },
  {
    "都道府県コード": "472018",
    "NO": 13,
    "名称": "上間公園",
    "名称_カナ": "ウエマコウエン",
    "住所": "上間248",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし"
  },
  {
    "都道府県コード": "472018",
    "NO": 14,
    "名称": "那覇市教育研究所（避難所）",
    "名称_カナ": "ナハシキョウイクケンキュウショ",
    "住所": "松尾2-66",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし"
  },
  {
    "都道府県コード": "472018",
    "NO": 15,
    "名称": "末吉公園",
    "名称_カナ": "スエヨシコウエン",
    "住所": "首里末吉町",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし"
  },
  {
    "都道府県コード": "472018",
    "NO": 16,
    "名称": "高良公園",
    "名称_カナ": "タカラコウエン",
    "住所": "高良2-5",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし"
  },
  {
    "都道府県コード": "472018",
    "NO": 17,
    "名称": "識名公園",
    "名称_カナ": "シキナコウエン",
    "住所": "識名1-14-9",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし"
  },
  {
    "都道府県コード": "472018",
    "NO": 18,
    "名称": "垣花公園",
    "名称_カナ": "カキノハナコウエン",
    "住所": "垣花1-1",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし"
  },
  {
    "都道府県コード": "472018",
    "NO": 19,
    "名称": "玉陵前広場",
    "名称_カナ": "タマウドゥンマエヒロバ",
    "住所": "首里当蔵町3-4-1",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし"
  },
  {
    "都道府県コード": "472018",
    "NO": 20,
    "名称": "那覇商業高校（避難所）",
    "名称_カナ": "ナハショウギョウコウコウ",
    "住所": "金城3-5-1",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし"
  }
]

evacuation_site.json (after)
[
  {
    "都道府県コード": "472018",
    "NO": 1,
    "名称": "松尾公園",
    "名称_カナ": "マツオコウエン",
    "住所": "松尾2-16",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし",
    "latitude": 26.2135,
    "longitude": 127.6803
  },
  {
    "都道府県コード": "472018",
    "NO": 2,
    "名称": "中央公園",
    "名称_カナ": "チュウオウ",
    "住所": "樋川1-15",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし",
    "latitude": 26.2092,
    "longitude": 127.6806
  },
  {
    "都道府県コード": "472018",
    "NO": 3,
    "名称": "松山公園",
    "名称_カナ": "マツヤマコウエン",
    "住所": "松山1-17",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし",
    "latitude": 26.2150,
    "longitude": 127.6782
  },
  {
    "都道府県コード": "472018",
    "NO": 4,
    "名称": "牧志公園",
    "名称_カナ": "マキシコウエン",
    "住所": "牧志3-2",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし",
    "latitude": 26.2162,
    "longitude": 127.6891
  },
  {
    "都道府県コード": "472018",
    "NO": 5,
    "名称": "天久ちゅらまち公園",
    "名称_カナ": "アメクチュラマチコウエン",
    "住所": "天久1-3",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし",
    "latitude": 26.2342,
    "longitude": 127.6861
  },
  {
    "都道府県コード": "472018",
    "NO": 6,
    "名称": "新都心公園",
    "名称_カナ": "シントシンコウエン",
    "住所": "おもろまち3-2",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし",
    "latitude": 26.2208,
    "longitude": 127.6872
  },
  {
    "都道府県コード": "472018",
    "NO": 7,
    "名称": "天久公園",
    "名称_カナ": "アメクコウエン",
    "住所": "天久1-4",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし",
    "latitude": 26.2284,
    "longitude": 127.6838
  },
  {
    "都道府県コード": "472018",
    "NO": 8,
    "名称": "ナハナショナルホテル（避難所）",
    "名称_カナ": "ナハナコウエン",
    "住所": "久米1-21-44",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし",
    "latitude": 26.2138,
    "longitude": 127.6735
  },
  {
    "都道府県コード": "472018",
    "NO": 9,
    "名称": "壷川住吉公園",
    "名称_カナ": "ツボガワスミヨシコウエン",
    "住所": "壷川2-7",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし",
    "latitude": 26.2098,
    "longitude": 127.6789
  },
  {
    "都道府県コード": "472018",
    "NO": 10,
    "名称": "高山高校（避難所）",
    "名称_カナ": "タカヤマコウコウ",
    "住所": "真嘉比2-7",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし",
    "latitude": 26.2272,
    "longitude": 127.6883
  },
  {
    "都道府県コード": "472018",
    "NO": 11,
    "名称": "東町公園",
    "名称_カナ": "アズママチコウエン",
    "住所": "東町6-10",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし",
    "latitude": 26.2140,
    "longitude": 127.6722
  },
  {
    "都道府県コード": "472018",
    "NO": 12,
    "名称": "那覇高校（避難所）",
    "名称_カナ": "ナハコウコウ",
    "住所": "真嘉比1-20-1",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし",
    "latitude": 26.2262,
    "longitude": 127.6897
  },
  {
    "都道府県コード": "472018",
    "NO": 13,
    "名称": "上間公園",
    "名称_カナ": "ウエマコウエン",
    "住所": "上間248",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし",
    "latitude": 26.2090,
    "longitude": 127.7004
  },
  {
    "都道府県コード": "472018",
    "NO": 14,
    "名称": "那覇市教育研究所（避難所）",
    "名称_カナ": "ナハシキョウイクケンキュウショ",
    "住所": "松尾2-66",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし",
    "latitude": 26.2136,
    "longitude": 127.6805
  },
  {
    "都道府県コード": "472018",
    "NO": 15,
    "名称": "末吉公園",
    "名称_カナ": "スエヨシコウエン",
    "住所": "首里末吉町",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし",
    "latitude": 26.2110,
    "longitude": 127.7104
  },
  {
    "都道府県コード": "472018",
    "NO": 16,
    "名称": "高良公園",
    "名称_カナ": "タカラコウエン",
    "住所": "高良2-5",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし",
    "latitude": 26.2121,
    "longitude": 127.7048
  },
  {
    "都道府県コード": "472018",
    "NO": 17,
    "名称": "識名公園",
    "名称_カナ": "シキナコウエン",
    "住所": "識名1-14-9",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし",
    "latitude": 26.2087,
    "longitude": 127.6933
  },
  {
    "都道府県コード": "472018",
    "NO": 18,
    "名称": "垣花公園",
    "名称_カナ": "カキノハナコウエン",
    "住所": "垣花1-1",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし",
    "latitude": 26.2069,
    "longitude": 127.7008
  },
  {
    "都道府県コード": "472018",
    "NO": 19,
    "名称": "玉陵前広場",
    "名称_カナ": "タマウドゥンマエヒロバ",
    "住所": "首里当蔵町3-4-1",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし",
    "latitude": 26.2145,
    "longitude": 127.7150
  },
  {
    "都道府県コード": "472018",
    "NO": 20,
    "名称": "那覇商業高校（避難所）",
    "名称_カナ": "ナハショウギョウコウコウ",
    "住所": "金城3-5-1",
    "市区町村コード": "47201",
    "都道府県名": "沖縄県",
    "市区町村名": "那覇市",
    "災害種別_洪水": "○",
    "災害種別_崖崩れ": "○",
    "災害種別_高波": "○",
    "災害種別_地割れ": "○",
    "災害種別_津波": "○",
    "指定避難所": "なし",
    "latitude": 26.2085,
    "longitude": 127.6889
  }
]

evacuation_site.json (diff)
@@ -13,7 +13,9 @@
     "災害種別_高波": "○",
     "災害種別_地割れ": "○",
     "災害種別_津波": "○",
-    "指定避難所": "なし"
+    "指定避難所": "なし",
+    "latitude": 26.2135,
+    "longitude": 127.6803
   },
   {
     "都道府県コード": "472018",
@@ -29,7 +31,9 @@
     "災害種別_高波": "○",
     "災害種別_地割れ": "○",
     "災害種別_津波": "○",
-    "指定避難所": "なし"
+    "指定避難所": "なし",
+    "latitude": 26.2092,
+    "longitude": 127.6806
   },
   {
     "都道府県コード": "472018",
@@ -45,7 +49,9 @@
     "災害種別_高波": "○",
     "災害種別_地割れ": "○",
     "災害種別_津波": "○",
-    "指定避難所": "なし"
+    "指定避難所": "なし",
+    "latitude": 26.2150,
+    "longitude": 127.6782
   },
   {
     "都道府県コード": "472018",
@@ -61,7 +67,9 @@
     "災害種別_高波": "○",
     "災害種別_地割れ": "○",
     "災害種別_津波": "○",
-    "指定避難所": "なし"
+    "指定避難所": "なし",
+    "latitude": 26.2162,
+    "longitude": 127.6891
   },
   {
     "都道府県コード": "472018",
@@ -77,7 +85,9 @@
     "災害種別_高波": "○",
     "災害種別_地割れ": "○",
     "災害種別_津波": "○",
-    "指定避難所": "なし"
+    "指定避難所": "なし",
+    "latitude": 26.2342,
+    "longitude": 127.6861
   },
   {
     "都道府県コード": "472018",
@@ -93,7 +103,9 @@
     "災害種別_高波": "○",
     "災害種別_地割れ": "○",
     "災害種別_津波": "○",
-    "指定避難所": "なし"
+    "指定避難所": "なし",
+    "latitude": 26.2208,
+    "longitude": 127.6872
   },
   {
     "都道府県コード": "472018",
@@ -109,7 +121,9 @@
     "災害種別_高波": "○",
     "災害種別_地割れ": "○",
     "災害種別_津波": "○",
-    "指定避難所": "なし"
+    "指定避難所": "なし",
+    "latitude": 26.2284,
+    "longitude": 127.6838
   },
   {
     "都道府県コード": "472018",
@@ -125,7 +139,9 @@
     "災害種別_高波": "○",
     "災害種別_地割れ": "○",
     "災害種別_津波": "○",
-    "指定避難所": "なし"
+    "指定避難所": "なし",
+    "latitude": 26.2138,
+    "longitude": 127.6735
   },
   {
     "都道府県コード": "472018",
@@ -141,7 +157,9 @@
     "災害種別_高波": "○",
     "災害種別_地割れ": "○",
     "災害種別_津波": "○",
-    "指定避難所": "なし"
+    "指定避難所": "なし",
+    "latitude": 26.2098,
+    "longitude": 127.6789
   },
   {
     "都道府県コード": "472018",
@@ -157,7 +175,9 @@
     "災害種別_高波": "○",
     "災害種別_地割れ": "○",
     "災害種別_津波": "○",
-    "指定避難所": "なし"
+    "指定避難所": "なし",
+    "latitude": 26.2272,
+    "longitude": 127.6883
   },
   {
     "都道府県コード": "472018",
@@ -173,7 +193,9 @@
     "災害種別_高波": "○",
     "災害種別_地割れ": "○",
     "災害種別_津波": "○",
-    "指定避難所": "なし"
+    "指定避難所": "なし",
+    "latitude": 26.2140,
+    "longitude": 127.6722
   },
   {
     "都道府県コード": "472018",
@@ -189,7 +211,9 @@
     "災害種別_高波": "○",
     "災害種別_地割れ": "○",
     "災害種別_津波": "○",
-    "指定避難所": "なし"
+    "指定避難所": "なし",
+    "latitude": 26.2262,
+    "longitude": 127.6897
   },
   {
     "都道府県コード": "472018",
@@ -205,7 +229,9 @@
     "災害種別_高波": "○",
     "災害種別_地割れ": "○",
     "災害種別_津波": "○",
-    "指定避難所": "なし"
+    "指定避難所": "なし",
+    "latitude": 26.2090,
+    "longitude": 127.7004
   },
   {
     "都道府県コード": "472018",
@@ -221,7 +247,9 @@
     "災害種別_高波": "○",
     "災害種別_地割れ": "○",
     "災害種別_津波": "○",
-    "指定避難所": "なし"
+    "指定避難所": "なし",
+    "latitude": 26.2136,
+    "longitude": 127.6805
   },
   {
     "都道府県コード": "472018",
@@ -237,7 +265,9 @@
     "災害種別_高波": "○",
     "災害種別_地割れ": "○",
     "災害種別_津波": "○",
-    "指定避難所": "なし"
+    "指定避難所": "なし",
+    "latitude": 26.2110,
+    "longitude": 127.7104
   },
   {
     "都道府県コード": "472018",
@@ -253,7 +283,9 @@
     "災害種別_高波": "○",
     "災害種別_地割れ": "○",
     "災害種別_津波": "○",
-    "指定避難所": "なし"
+    "指定避難所": "なし",
+    "latitude": 26.2121,
+    "longitude": 127.7048
   },
   {
     "都道府県コード": "472018",
@@ -269,7 +301,9 @@
     "災害種別_高波": "○",
     "災害種別_地割れ": "○",
     "災害種別_津波": "○",
-    "指定避難所": "なし"
+    "指定避難所": "なし",
+    "latitude": 26.2087,
+    "longitude": 127.6933
   },
   {
     "都道府県コード": "472018",
@@ -285,7 +319,9 @@
     "災害種別_高波": "○",
     "災害種別_地割れ": "○",
     "災害種別_津波": "○",
-    "指定避難所": "なし"
+    "指定避難所": "なし",
+    "latitude": 26.2069,
+    "longitude": 127.7008
   },
   {
     "都道府県コード": "472018",
@@ -301,7 +337,9 @@
     "災害種別_高波": "○",
     "災害種別_地割れ": "○",
     "災害種別_津波": "○",
-    "指定避難所": "なし"
+    "指定避難所": "なし",
+    "latitude": 26.2145,
+    "longitude": 127.7150
   },
   {
     "都道府県コード": "472018",
@@ -317,7 +355,8 @@
     "災害種別_高波": "○",
     "災害種別_地割れ": "○",
     "災害種別_津波": "○",
-    "指定避難所": "なし"
+    "指定避難所": "なし",
+    "latitude": 26.2085,
+    "longitude": 127.6889
   }
 ]
-
